Курисовик 3/AddPage.xaml

<Page x:Class="Курисовик_3.AddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Курисовик_3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPage">

    <Grid>
        <TextBox Text="{Binding Наименование}" MaxLength="50" HorizontalAlignment="Left" Margin="190,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" Height="28"/>
        <TextBlock HorizontalAlignment="Left" Margin="58,86,0,0" TextWrapping="Wrap" Text="Название" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="58,128,0,0" TextWrapping="Wrap" Text="Тип" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
        <ComboBox SelectedItem="{Binding Type1.name}" x:Name="typebox" DisplayMemberPath="name" HorizontalAlignment="Left" Margin="190,130,0,0" VerticalAlignment="Top" Width="278" Height="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="58,172,0,0" TextWrapping="Wrap" Text="Описание" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
        <TextBox Text="{Binding Описание}" MaxLength="100" HorizontalAlignment="Left" Margin="190,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" Height="86"/>
        <TextBlock HorizontalAlignment="Left" Margin="58,287,0,0" TextWrapping="Wrap" Text="Вес" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
        <TextBox Text="{Binding Вес}" MaxLength="4" HorizontalAlignment="Left" Margin="190,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" Height="28"/>
        <TextBlock HorizontalAlignment="Left" Margin="58,326,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="18" Width="107"><Run Text="Единица "/><LineBreak/><Run Text="измерения"/></TextBlock>
        <TextBox Text="{Binding Единица_измерения}" MaxLength="4" HorizontalAlignment="Left" Margin="190,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" Height="28" RenderTransformOrigin="0.504,1.393"/>
        <TextBlock HorizontalAlignment="Left" Margin="58,387,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="18" Width="107" Text="Цена"/>
        <TextBox Text="{Binding Цена}" MaxLength="4" HorizontalAlignment="Left" Margin="190,383,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" Height="28" RenderTransformOrigin="0.504,1.393"/>
        <Button x:Name="BtnSave" Content="Добавить" HorizontalAlignment="Left" Margin="533,368,0,0" VerticalAlignment="Top" Height="46" Width="174" Background="#FFF4620F" BorderBrush="#FFF4620F" Foreground="White" FontSize="20" Click="BtnSave_Click"/>
    </Grid>
</Page>
