Курисовик 3/ListPage.xaml

<Page x:Class="Курисовик_3.ListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Курисовик_3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListPage">

    <Grid Name="grid1">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>

        </Grid.RowDefinitions>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5 5 5 5 " Text="Введите название для поиска:" Width="175" TextAlignment="Right" Foreground="White"/>
                <TextBox Width="225" Margin="5 5 5 5 " x:Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock  Margin="5 5 5 5 " Text="Выберите тип:" Width="175" TextAlignment="Right" Foreground="White" />
                <ComboBox Width="225" Margin="5 5 50 5 " x:Name="ComboType" SelectionChanged="ComboType_SelectionChanged" DisplayMemberPath="name"/>
            </StackPanel>
        </WrapPanel>
        <ListView Grid.Row="1" Name="LViewP" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>

                <DataTemplate>
                    <Grid Margin="20" Width="400">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"></RowDefinition>
                            <RowDefinition Height="310"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>

                        </Grid.RowDefinitions>
                        <Image Width="200" Height="190" Grid.Row="1" Stretch="UniformToFill" HorizontalAlignment="Center" Margin="5">
                            <Image.Source>
                                <Binding Path="Путь_к_изображению">
                                    <Binding.TargetNullValue>
                                        <ImageSource>Resources/0.jpg</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{Binding Наименование}" VerticalAlignment="Center" TextAlignment="Center" Width="390"
                                   TextWrapping="Wrap" HorizontalAlignment="Center" Margin="4 15 5 15" FontSize="32" Grid.Row="0" FontWeight="Bold"></TextBlock>
                        <TextBlock Text="{Binding Type1.name}" Grid.Row="1" Margin="5 0 5 15" HorizontalAlignment="Center" FontSize="22" ></TextBlock>
                        <TextBlock Text="{Binding Вес}" Grid.Row="2" Margin="5 0 5 15" FontSize="22" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding Единица_измерения}" Margin="70 0 5 15" Grid.Row="2" FontSize="22" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding Цена}" Grid.Row="3" FontSize="32" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Text="руб." Grid.Row="3" Margin="120 6 0 15" FontSize="28" HorizontalAlignment="Center"></TextBlock>
                        <Button Content="Редактировать" Grid.Row="0"  Margin="300 17 1 14"  Background="#FFF4620F"  Name="BtnAdd"  Click="BtnAdd_Click" ></Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <Button x:Name="BtnAdd" Content="Добавить" HorizontalAlignment="Left" Margin="50,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="34" Width="120" Background="#FFF4620F" BorderBrush="#FFF4620F" Foreground="White" FontSize="16" Click="BtnAdd_Click" />
        <Button x:Name="ButtonDel" Content="Удалить" HorizontalAlignment="Left" Margin="850,6,0,0" Grid.Row="2" VerticalAlignment="Top" Height="34" Width="120" Background="White" BorderBrush="White" Foreground="Black" FontSize="16"  Click="ButtonDel_Click" />
        <Button x:Name="Btnprint" Content="Печать" HorizontalAlignment="Left" Margin="200,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="34" Width="120" Background="White" BorderBrush="White" Foreground="Black" FontSize="16" Click="Btnprint_Click" />
    </Grid>
</Page>
